########################
# SHARED ENV VARIABLES #
########################
PORT=3001
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=scraperapi
DB_PASSWORD=scraperapipassword
DB_DATABASE_NAME=scraperapi
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
JWT_SECRET=secret
# MerkleDistributor overrides
MERKLE_DISTRIBUTOR_CHAIN_ID=
MERKLE_DISTRIBUTOR_ADDRESS=
# set the list of operation modes ("normal", "test", "scraper")
RUN_MODES=normal

########################
# NORMAL ENV VARIABLES #
########################
DISTRIBUTOR_PROOFS_CACHE_SECONDS_DURATION=
REFERRALS_SUMMARY_CACHE_SECONDS_DURATION=
# the Discord app's credentials obtained from https://discord.com/developers/applications.
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
# the url accessed after the Discord authorization processed is fulfilled
DISCORD_REDIRECT_URI=http://localhost
AMPLITUDE_API_KEY=

#########################
# SCRAPER ENV VARIABLES #
#########################

WEB3_NODE_URL_1=https://mainnet.infura.io/v3/
WEB3_NODE_URL_10=https://optimism-mainnet.infura.io/v3/
WEB3_NODE_URL_288=https://boba-mainnet.gateway.pokt.network/v1/lb/
WEB3_NODE_URL_42161=https://arbitrum-mainnet.infura.io/v3/
WEB3_NODE_URL_137=https://polygon-mainnet.infura.io/v3/
WEB3_NODE_URL_5=https://goerli.infura.io/v3/
# the timestamp after which the referral address is extracted using the delimiter
REFERRAL_DELIMITER_START_TIMESTAMP=1657290720
# enable fetching SpokePool events from the contracts
ENABLE_SPOKE_POOLS_EVENTS_PROCESSING=false
# enable fetching MerkleDistributor events from the contracts
ENABLE_MERKLE_DISTRIBUTOR_EVENTS_PROCESSING=false
# enable the refresh of the referrals materialized view. 
ENABLE_REFERRALS_MATERIALIZED_VIEW_REFRESH=false
# specify the strategy used for updating sticky referrals. Valid options: queue | cron | disable
STICKY_REFERRAL_ADDRESSES_MECHANISM=queue
# Following distances in blocks to guarantee finality on each chain. Format should be a map chainId -> blocks.
# E.g. { "137": 100 }
FOLLOWING_DISTANCES=
DISABLE_CRONS=true
