PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=scraperapi
DB_PASSWORD=scraperapipassword
DB_DATABASE_NAME=scraperapi
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
WEB3_NODE_URL_1=https://infura.io
WEB3_NODE_URL_10=https://infura.io
WEB3_NODE_URL_288=https://infura.io
WEB3_NODE_URL_42161=https://infura.io
WEB3_NODE_URL_137=https://infura.io
REFERRAL_DELIMITER_START_TIMESTAMP=1657290720
ENABLE_SPOKE_POOLS_EVENTS_PROCESSING=true